<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <!--

  @@@@@@     @@@@@    @@@@@@   @@@@@@@    @@@@@ @@@@   @@@@@@    @@@@@  @@@@@@@@
 @@@@@@@@   @@@@@@@  @@@@@@@@  @@@@@@@@    @@@@@@@@@  @@@@@@@@  @@@@@@@ @@@@@@@@
@@@  @@@@  @@@@@  @ @@@  @@@@  @@@  @@@    @@@@@@@@@ @@@  @@@@  @@@@  @ @  @@  @
 @   @@@@   @@@@     @   @@@@  @@@  @@@    @@@@ @@@@  @   @@@@  @@@@@   @  @@  @
   @@@@@     @@@@@     @@@@@   @@@ @@@@    @@@@ @@@@    @@@@@    @@@@@     @@
  @@@@@@@     @@@@   @@@@@@@   @@@@@@      @@@@ @@@@  @@@@@@@     @@@@@    @@
 @@@@ @@@  @  @@@@@ @@@@ @@@   @@@         @@@@ @@@@ @@@@ @@@  @  @@@@@    @@
 @@@  @@@  @@ @@@@@ @@@  @@@   @@@         @@@@ @@@@ @@@  @@@  @@  @@@@   @@@@
 @@@@@@@@@@@@@@@@@@ @@@@@@@@@@ @@@         @@@@ @@@@ @@@@@@@@@@@@@@@@@@   @@@@
  @@@@@@@@  @@@@@@   @@@@@@@@ @@@@@        @@@@ @@@@  @@@@@@@@  @@@@@@   @@@@@@

                    site by @petercampanelli + @isaiah.ved

-->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-50920100-17"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-50920100-17');
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>A$AP NAST</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=YA3Bz8vX3r">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=YA3Bz8vX3r">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=YA3Bz8vX3r">
  <link rel="manifest" href="/site.webmanifest?v=YA3Bz8vX3r">
  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=YA3Bz8vX3r" color="#dcd2c4">
  <link rel="shortcut icon" href="/favicon.ico?v=YA3Bz8vX3r">
  <meta name="msapplication-TileColor" content="#dcd2c4">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/style.min.css" />
  <script src="https://kit.fontawesome.com/3844e59abb.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="header-container">
    <header>
      <a href="/"><img src="assets/logo.gif" alt="" draggable="false" /></a>
    </header>
  </div>
  <nav>
    <ul class="nav-links">
      <li><a href="/">Home</a></li>
      <li><a href="/shop">Shop</a></li>
      <li><a href="/photos">Photos</a></li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>
  <div class="home-container">
    <div class="iframe-container">
      <iframe src="https://www.youtube.com/embed/6z5YufE2Pj0?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="folder-container">
      <div class="folder-content">
        <a href="/shop"><img src="assets/store.gif" alt="#"></a>
        <a href="/photos"><img src="assets/photos.gif" alt="#"></a>
      </div>
    </div>
  </div>
  <footer>
    <ul>
      <li>
        <a href="https://www.instagram.com/asapnast/" target="_blank"><i class="fab fa-instagram"></i></a>
      </li>
      <li>
        <a href="https://twitter.com/asvpnvst" target="_blank"><i class="fab fa-twitter"></i></a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCyalEc7qGSWlP2AgSyab1XQ" target="_blank"><i class="fab fa-youtube"></i></a>
      </li>
    </ul>
  </footer>
</body>

</html>